{
  "name": "gatsby-plugin-core-js",
  "version": "1.0.0",
  "description": "Polyfill gatsby with core-js",
  "main": "index.js",
  "author": "Lloyd Hobden <lloydh@bluewaterweb.co.uk>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3"
  },
  "peerDependencies": {
    "gatsby": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lloydh/gatsby-plugin-core-js"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel -w src --out-dir .",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  }
}
